<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_light">#24C62A</color>
    <color name="green_dark">#157C18</color>
    <color name="purple_light">#9C27B0</color>
    <color name="purple_dark">#711B80</color>
    <color name="red_light">#E80527</color>
    <color name="red_dark">#801020</color>
    <color name="blue_light">#20C9DF</color>
    <color name="blue_drak">#078898</color>
    <color name="orange_light">#FF5722</color>
    <color name="orange_drak">#A33411</color>
    <color name="text_layout">#000000</color>
</resources>